SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=optimo-database
SQL_USER=optimo-user
SQL_PASSWORD=optimo-password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PACKAGES_PAGINATION_PAGE_LIMIT=30
ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379